debug=true
oauth.consumerKey=WtD2AyVvEqCzwUnbHyJElq7oy
oauth.consumerSecret=H8ekrUvrXFy55K4r9HAATgCqqKa675yrR8UGP4EOHN66KTd02X
oauth.accessToken=28293717-FQOqYSAUpmFLpz0Cqy3q4dwjMk8477wTvO8dettdL
oauth.accessTokenSecret=30EUloFA6Gg7iIPypwpKbcN01S7JSM4HObo49uvYjEB9S