debug=true
oauth.consumerKey=yBiWGIjWrS3TqiZghzfRzW28f
oauth.consumerSecret=9XU0dTjarNoj6DX5ty9gMCyHtFWFp1DVS1bdrtQs4V798EchvS
oauth.accessToken=28293717-UFTC5YUhpdVxpcjPIS4J0afohFOeK7a97vA5kCWrS
oauth.accessTokenSecret=kTdT2bK22tw2Jzc4xHGMxm4t16qzkcAZiaLs6iD2bO6hM